
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kgu1pNj4h8Md3ain/k4DwQ==,dLMb2OH49oQJuYwDfEPNHw==,200ghvuKUf86WaqslUM5Sw==,15EIinK2LNa9Lm1AUZOA4A==
API_TOKEN_SALT=qfg1L37L/PH1x+5IqISuBA==
ADMIN_JWT_SECRET=GNdeixvi8jSKt0a0hgAupg==
TRANSFER_TOKEN_SALT=0f/thpC+a2dfuIgP5YQQnw==


# Database
DATABASE_CLIENT=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=gr2CKCZDqulFs7a5Y3Sv2A==

#WORDPRESS
WP_API_BASE_URL=http://localhost:8080/wp-json/wp/v2 #YOUR WORDRESS BASE URL
#THIS TOKEN IS GENERATE FROM WP Generate Token - Auth user only API
WP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJpYXQiOjE3MjkxNzgzODMsIm5iZiI6MTcyOTE3ODM4MywiZXhwIjoxNzI5NzgzMTgzLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.AA39qvDSV4twaNuDnsjGO6tUDjYY_7Cq1fFjlG6Uhz4
